DB_HOST=localhost
DB_USER=root
DB_PASSWORD=docker
DB_PORT=3306
DB_DATABASE=smarkio_watson

IBM_API_KEY=tF4xLa1850otBivQjU4B1PtJv40L9uZLlH96lD1dMw9Y
IBM_API_URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/b9615a96-b1cd-4554-bbe3-571b624fc745
